# should be development|preview|production
NODE_ENV=

# Vercel https://vercel.com/docs/workflow-collaboration/feature-flags/supporting-feature-flags#flags_secret-environment-variable
FLAGS_SECRET= 

# Hotjar see https://www.hotjar.com
NEXT_PUBLIC_HOTJAR_ID=

# Google Analytics see https://analytics.google.com
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# Stripe see https://stripe.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Clerk see https://clerk.dev
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=

# Mailgun see https://www.mailgun.com
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

# Sanity CMS see https://www.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=